# DockerWebApplication

./: DockerWebApplication.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DockerWebServer/: DockerWebServer.csproj  Dockerfile  Program.cs  Startup.cs
DockerWebServer/Controllers/: HomeController.cs  TestController.cs
DockerWebServer/Models/: ErrorViewModel.cs  TestViewModel.cs
DockerWebServer/Properties/: launchSettings.json
DockerWebServer/Views/: _ViewImports.cshtml
DockerWebServer/Views/Shared/: _Layout.cshtml
DockerWebServer/Views/Test/: Index.cshtml
DockerWebServer/wwwroot/js/: site.js
WebService1/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebService1.csproj
WebService1/Controllers/: TestController.cs  WeatherForecastController.cs
WebService1/Models/: TestModel.cs
WebService1/Properties/: launchSettings.json
WebService2/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
WebService2/Controllers/: WeatherForecastController.cs
WebService2/Properties/: launchSettings.json
